# arc-java-skmotion

./: .gitignore  README.md  dist-jre.bat  dist-pkg.bat  pom.xml  skmotion.ini  test.bat
src/main/java/br/net/pin/: Interface.java  RecMotion.java  SkMotion.java
src/main/java/br/net/pin/skmotion/: Interface.java  RecMotion.java  SkMotion.java
